# jvlink2db

./: .gitignore  CLAUDE.md  Directory.Build.props  README.md  jvlink2db.sln  mise.toml
docs/: 00-overview.md  01-architecture.md  (+8 more)
src/Jvlink2Db.Cli/: Jvlink2Db.Cli.csproj  Program.cs
src/Jvlink2Db.Cli/Commands/: ModeRunner.cs  NormalCommand.cs  PostgresSinkFactory.cs  ProbeCommand.cs  RangeCommand.cs  ScheduleCommand.cs  SetupCommand.cs  WeeklyCommand.cs
src/Jvlink2Db.Db.Postgres/: AssemblyMarker.cs  Jvlink2Db.Db.Postgres.csproj
src/Jvlink2Db.Db.Postgres/Operational/: PostgresAcquisitionStateStore.cs  PostgresRunHistoryStore.cs
src/Jvlink2Db.Db.Postgres/Records/: BnColumns.cs  BrColumns.cs  BtColumns.cs  ChColumns.cs  CkColumns.cs  CsColumns.cs  DmColumns.cs  H1Columns.cs  H6Columns.cs  HcColumns.cs  HnColumns.cs  HrColumns.cs  HsColumns.cs  HyColumns.cs  JgColumns.cs  JvFieldConversions.cs  KsColumns.cs  O1Columns.cs  O2Columns.cs  O3Columns.cs  O4Columns.cs  O5Columns.cs  O6Columns.cs  PostgresBnWriter.cs  PostgresBrWriter.cs  PostgresBtWriter.cs  PostgresBulkWriter.cs  PostgresChWriter.cs  PostgresCkWriter.cs  PostgresCsWriter.cs  PostgresDmWriter.cs  PostgresH1Writer.cs  PostgresH6Writer.cs  PostgresHcWriter.cs  PostgresHnWriter.cs  PostgresHrWriter.cs  PostgresHsWriter.cs  PostgresHyWriter.cs  PostgresJgWriter.cs  PostgresKsWriter.cs  (+29 more)
src/Jvlink2Db.Db.Postgres/Schema/: PostgresOperationalSchemaProvisioner.cs  PostgresSchemaProvisioner.cs
src/Jvlink2Db.Jvlink/: AssemblyMarker.cs  Jvlink2Db.Jvlink.csproj
src/Jvlink2Db.Jvlink/Com/: ComJvLink.cs
src/Jvlink2Db.Parser/: AssemblyMarker.cs  Jvlink2Db.Parser.csproj
src/Jvlink2Db.Parser/Encoding/: Sjis.cs
src/Jvlink2Db.Parser/Records/: BnDecoder.cs  BrDecoder.cs  BtDecoder.cs  ChDecoder.cs  CkDecoder.cs  CsDecoder.cs  DmDecoder.cs  H1Decoder.cs  H6Decoder.cs  HcDecoder.cs  HnDecoder.cs  HrDecoder.cs  HsDecoder.cs  HyDecoder.cs  JgDecoder.cs  KsDecoder.cs  O1Decoder.cs  O2Decoder.cs  O3Decoder.cs  O4Decoder.cs  O5Decoder.cs  O6Decoder.cs  RaDecoder.cs  RcDecoder.cs  RecordTooShortException.cs  SeDecoder.cs  SkDecoder.cs  TkDecoder.cs  TmDecoder.cs  UmDecoder.cs  WcDecoder.cs  WfDecoder.cs  WhDecoder.cs  YsDecoder.cs
src/Jvlink2Db.Pipeline/: AssemblyMarker.cs  Jvlink2Db.Pipeline.csproj
src/Jvlink2Db.Pipeline/Probe/: ProbeOptions.cs  ProbeReport.cs  ProbeRunner.cs
src/Jvlink2Db.Pipeline/Retry/: IRetrySchedule.cs  JvLinkRetryPolicy.cs  JvLinkRetrySchedule.cs
src/Jvlink2Db.Pipeline/Schedule/: ScheduleArgsBuilder.cs  ScheduleTrigger.cs  TaskNamingPolicy.cs
src/Jvlink2Db.Pipeline/Setup/: DataspecParser.cs  DataspecValidator.cs  IRecordSink.cs  ProgressEvent.cs  RecordSink.cs  SetupOptions.cs  SetupReport.cs  SetupRunner.cs
src/Jvlink2Db.Pipeline/Watch/: IntervalParser.cs  WatchRunner.cs
tests/Jvlink2Db.Db.Postgres.Tests/: Jvlink2Db.Db.Postgres.Tests.csproj
tests/Jvlink2Db.Db.Postgres.Tests/Fixtures/: PostgresFixture.cs
tests/Jvlink2Db.Db.Postgres.Tests/Operational/: PostgresAcquisitionStateStoreTests.cs  PostgresRunHistoryStoreTests.cs
tests/Jvlink2Db.Db.Postgres.Tests/Records/: BnBuilder.cs  BrBuilder.cs  BtBuilder.cs  ChBuilder.cs  CkBuilder.cs  CsBuilder.cs  DmBuilder.cs  H1Builder.cs  H6Builder.cs  HcBuilder.cs  HnBuilder.cs  HrBuilder.cs  HsBuilder.cs  HyBuilder.cs  JgBuilder.cs  KsBuilder.cs  O1Builder.cs  O2Builder.cs  O3Builder.cs  O4Builder.cs  O5Builder.cs  O6Builder.cs  PostgresBnWriterTests.cs  PostgresBrWriterTests.cs  PostgresBtWriterTests.cs  PostgresChWriterTests.cs  PostgresCkWriterTests.cs  PostgresCsWriterTests.cs  PostgresDmWriterTests.cs  PostgresH1WriterTests.cs  PostgresH6WriterTests.cs  PostgresHcWriterTests.cs  PostgresHnWriterTests.cs  PostgresHrWriterTests.cs  PostgresHsWriterTests.cs  PostgresHyWriterTests.cs  PostgresJgWriterTests.cs  PostgresKsWriterTests.cs  PostgresO1WriterTests.cs  PostgresO2WriterTests.cs  (+26 more)
tests/Jvlink2Db.Db.Postgres.Tests/Schema/: PostgresSchemaProvisionerTests.cs
tests/Jvlink2Db.Parser.Tests/: Jvlink2Db.Parser.Tests.csproj
tests/Jvlink2Db.Parser.Tests/Fixtures/: BnFixtureBuilder.cs  BrFixtureBuilder.cs  BtFixtureBuilder.cs  ChFixtureBuilder.cs  CkFixtureBuilder.cs  CsFixtureBuilder.cs  DmFixtureBuilder.cs  H1FixtureBuilder.cs  H6FixtureBuilder.cs  HcFixtureBuilder.cs  HnFixtureBuilder.cs  HrFixtureBuilder.cs  HsFixtureBuilder.cs  HyFixtureBuilder.cs  JgFixtureBuilder.cs  KsFixtureBuilder.cs  O1FixtureBuilder.cs  O2FixtureBuilder.cs  O3FixtureBuilder.cs  O4FixtureBuilder.cs  O5FixtureBuilder.cs  O6FixtureBuilder.cs  RaFixtureBuilder.cs  RcFixtureBuilder.cs  SeFixtureBuilder.cs  SkFixtureBuilder.cs  TkFixtureBuilder.cs  TmFixtureBuilder.cs  UmFixtureBuilder.cs  WcFixtureBuilder.cs  WfFixtureBuilder.cs  WhFixtureBuilder.cs  YsFixtureBuilder.cs
tests/Jvlink2Db.Parser.Tests/Records/: BnDecoderTests.cs  BrDecoderTests.cs  BtDecoderTests.cs  ChDecoderTests.cs  CkDecoderTests.cs  CsDecoderTests.cs  DmDecoderTests.cs  H1DecoderTests.cs  H6DecoderTests.cs  HcDecoderTests.cs  HnDecoderTests.cs  HrDecoderTests.cs  HsDecoderTests.cs  HyDecoderTests.cs  JgDecoderTests.cs  KsDecoderTests.cs  O1DecoderTests.cs  O2DecoderTests.cs  O3DecoderTests.cs  O4DecoderTests.cs  O5DecoderTests.cs  O6DecoderTests.cs  RaDecoderTests.cs  RcDecoderTests.cs  SeDecoderTests.cs  SkDecoderTests.cs  TkDecoderTests.cs  TmDecoderTests.cs  UmDecoderTests.cs  WcDecoderTests.cs  WfDecoderTests.cs  WhDecoderTests.cs  YsDecoderTests.cs
tests/Jvlink2Db.Pipeline.Tests/: Jvlink2Db.Pipeline.Tests.csproj
tests/Jvlink2Db.Pipeline.Tests/Probe/: FakeJvLink.cs  ProbeRunnerTests.cs
tests/Jvlink2Db.Pipeline.Tests/Retry/: JvLinkRetryPolicyTests.cs
tests/Jvlink2Db.Pipeline.Tests/Schedule/: ScheduleArgsBuilderTests.cs  ScheduleTriggerParserTests.cs  TaskNamingPolicyTests.cs
tests/Jvlink2Db.Pipeline.Tests/Setup/: DataspecParserTests.cs  DataspecValidatorTests.cs  FakeBulkWriter.cs  FakeSchemaProvisioner.cs  MidReadRecoveryTests.cs  ProgressEventTests.cs  RecordSinkSkipTests.cs  SetupRunnerTests.cs  TestBuffers.cs
tests/Jvlink2Db.Pipeline.Tests/Watch/: IntervalParserTests.cs  WatchRunnerTests.cs
(+82 files in other folders)
