<Project>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <AnalysisLevel>latest</AnalysisLevel>
    <Deterministic>true</Deterministic>
    <NeutralLanguage>en-US</NeutralLanguage>
    <InvariantGlobalization>true</InvariantGlobalization>
    <Company>jvlink2db contributors</Company>
    <Product>jvlink2db</Product>
    <Copyright>Copyright (c) jvlink2db contributors</Copyright>
    <RuntimeIdentifiers>win-x86</RuntimeIdentifiers>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>
</Project>
