<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Jvlink2Db.Pipeline.Tests</RootNamespace>
    <AssemblyName>Jvlink2Db.Pipeline.Tests</AssemblyName>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Jvlink2Db.Core\Jvlink2Db.Core.csproj" />
    <ProjectReference Include="..\..\src\Jvlink2Db.Pipeline\Jvlink2Db.Pipeline.csproj" />
  </ItemGroup>

</Project>
