<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Jvlink2Db.Parser</RootNamespace>
    <AssemblyName>Jvlink2Db.Parser</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Encoding.CodePages" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jvlink2Db.Core\Jvlink2Db.Core.csproj" />
  </ItemGroup>

</Project>
