<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Jvlink2Db.Db.Postgres</RootNamespace>
    <AssemblyName>Jvlink2Db.Db.Postgres</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jvlink2Db.Core\Jvlink2Db.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\..\schema\*.sql">
      <Link>Schema\%(Filename)%(Extension)</Link>
      <LogicalName>Jvlink2Db.Db.Postgres.Schema.%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

</Project>
